<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>site-3 projesih hesap makinesi</title>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style type="text/css">
	
.ana{

width: 450px;
height: auto;
border: 1px solid #dddd;
margin: 0px auto;

border-radius: 20px;
overflow: hidden;
}

#ekran{

width: 100%;
height: 60px;



position: relative;
top: -20px;

}
button{

width: 80px;
height: 30px;


}

.ana .ortala{

width: 95%;

height: auto;
 margin: 0px auto;
border: 1px #dddd;
border-radius: 10px;
}

.sayilar{

margin: 10px 5px 10px 15px;
border-radius: 5px;

}

#hesapla{

position: relative;
left: 25px;

}

#sil{
margin-left: 10px;


}



</style>


<link rel="stylesheet" type="text/css" href="hesapjs/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="hesapjs/jquery-ui.theme.min.css">

</head>
<body>

<div class="ana">

<br>
<br>	
<input type="text" id="ekran" disabled="disabled">

<div class="ortala">
<button type="button" class="sayilar" value="1">1</button>

<button type="button" value="2" class="sayilar">2</button>
<button type="button" value="3" class="sayilar">3</button>
<button type="button" value="4" class="sayilar">4</button>
<br>
<br>
<button type="button" value="5" class="sayilar">5</button>


<button type="button" value="6" class="sayilar">6</button>
<button type="button" value="7" class="sayilar">7</button>

<button type="button" value="8" class="sayilar">8</button>
<br>
<br>
<button type="button" value="9" class="sayilar">9</button>


<button type="button" value="0" class="sayilar">0</button>


<button type="button" value="+" class="sayilar">+</button>


<button type="button" value="-" class="sayilar">-</button>

<br>
<br>
<button type="button" value="*" class="sayilar">*</button>

<button type="button" value="/" class="sayilar">/</button>


<button type="button" value="" id="sil">C</button>



<button type="button" id="hesapla">=</button>

</div>

</div>



<script type="text/javascript" src="hesapjs/site-3.js"></script>
<script type="text/javascript" src="hesapjs/jquery-ui.min.js"></script>
</body>
</html>